postgrescnsecurity:Server=serverpostgresmbbb.postgres.database.azure.com;Database=db_security;Port=5432;User Id=mbustos@serverpostgresmbbb;Password=Quimica2020@;Ssl Mode=Require;
postgrescncore:Server=localhost;Database=db_invoices;Port=5432;User Id=postgres;Password=Quimica2020@;Ssl Mode=Disable;Search Path=esc_invoices;
enviroment: produccion
